# KTPSapi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sapi/ktp/aplikasiktpsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/: Beranda.java  Config.java  DataIndukan.java  DataJenis.java  DataKandang.java  DataPakan.java  DataPenyakit.java  DetailData.java  DetailMonitoringKandang.java  EditData.java  EditIndukan.java  EditJadwal.java  EditJenis.java  EditKandang.java  EditMonitoring.java  EditPakan.java  EditPenyakit.java  HalamanDaftar.java  HalamanData.java  HalamanLogin.java  JadwalMakan.java  Laporan.java  MainActivity.java  Manajemen.java  MenuManajemen.java  MonitoringKandang.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Pengaturan.java  Profile.java  SapiData.java  SplashScreen.java  TambahData.java  TambahIndukan.java  TambahJadwal.java  TambahJenis.java  TambahKandang.java  TambahLaporan.java  TambahPakan.java  (+2 more)
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/activities/: Config.java  DataIndukan.java  DataJenis.java  DetailData.java  DetailLaporan.java  DetailMonitoringKandang.java  HalamanDaftar.java  HalamanLogin.java  MainActivity.java  Manajemen.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notif.java  NotificationIntentService.java  NotificationUtils.java  SplashScreen.java  TambahRfid.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/api/: ApiService.java  BaseResponse.java  JSONResponse.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/database/: JadwalDB.java  LaporanDB.java  UserDB.java  notifDB.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/edit/: EditData.java  EditIndukan.java  EditJadwal.java  EditJenis.java  EditKandang.java  EditLaporan.java  EditMonitoring.java  EditPakan.java  EditPenyakit.java  EditProfil.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/fragment/: Beranda.java  DataKandang.java  DataPakan.java  DataPenyakit.java  JadwalMakan.java  Laporan.java  MenuManajemen.java  MonitoringKandang.java  Pengaturan.java  Profile.java  Tentang.java  ViewPagerAdapter.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/modal/: Data.java  DataAdapter.java  Indukan.java  IndukanAdapter.java  IndukanSpinner.java  InfoAdapter.java  Jadwal.java  JadwalAdapter.java  Jenis.java  JenisAdapter.java  JenisList.java  JenisSpinner.java  Kandang.java  KandangAdapter.java  KandangSlide.java  KandangSpinner.java  Kategori.java  KategoriAdapter.java  KondisiKandang.java  LaporanAdapter.java  LayoutAdapter.java  LinePagerIndicator.java  ListKondisiKandang.java  MonitoringAdapter.java  Pakan.java  PakanAdapter.java  PakanSpinner.java  Penyakit.java  PenyakitAdapter.java  PenyakitSpinner.java  Peternakan.java  Profil.java  ProfilList.java  ResponseData.java  Result.java  Sapi.java  SapiAdapter.java  SpinnerAdapter.java  User.java  UserAdapter.java  (+1 more)
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/tab/: tab1.java  tab2.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/tambah/: TambahData.java  TambahIndukan.java  TambahJadwal.java  TambahJenis.java  TambahKandang.java  TambahLaporan.java  TambahPakan.java  TambahPenyakit.java
app/src/main/java/id/sapi/ktp/aplikasiktpsapi/util/: AlarmReceiver.java  BootReceiver.java  DatabaseHandler.java  DateTimeSorter.java  Reminder.java  ReminderDatabase.java  SharedPrefManager.java
app/src/main/res/drawable/: active_dot.xml  animation_slide_down.xml  background.xml  rounded_dropdown.xml  shape_notification.xml  switch_bg.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-v24/: ic_assessment_black_24dp.xml  ic_folder_black_24dp.xml  ic_wb_cloudy_black_24dp.xml  rounded.xml  rounded1.xml  rounded2.xml  rounded3.xml  rounded4.xml  rounded5.xml  rounded6.xml  rounded7.xml  rounded_alert.xml  rounded_button.xml  rounded_buttonalert.xml  rounded_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_beranda.xml  activity_data_indukan.xml  activity_data_jenis.xml  activity_data_kandang.xml  activity_data_pakan.xml  activity_data_penyakit.xml  activity_detail_data.xml  activity_detail_laporan.xml  activity_detail_monitoring_kandang.xml  activity_edit_data.xml  activity_edit_jenis.xml  activity_edit_kandang.xml  activity_edit_monitoring.xml  activity_edit_pakan.xml  activity_edit_profil.xml  activity_halaman_daftar.xml  activity_halaman_data.xml  activity_halaman_login.xml  activity_jadwal_makan.xml  activity_laporan.xml  activity_main.xml  activity_menu_manajemen.xml  activity_monitoring_kandang.xml  activity_pengaturan.xml  activity_profile.xml  activity_splash_screen.xml  activity_tab1.xml  activity_tab2.xml  activity_tambah_jadwal.xml  activity_tambah_laporan.xml  activity_tambah_rfid.xml  activity_tentang.xml  app_bar_main.xml  beranda_row.xml  content_halaman_login.xml  content_main.xml  custom_alert1.xml  custom_notifications.xml  isi_jadwal.xml  isi_spinner.xml  (+13 more)
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_setting.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: menu_bar.xml
app/src/test/java/id/sapi/ktp/aplikasiktpsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
