<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Menu Utama">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_utama"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Halaman Utama" />
            </group>
        </menu>
    </item>
    <item android:title="Manajemen Data">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_manajemen"
                    android:icon="@drawable/ic_folder_black_24dp"
                    android:title="Data Sapi" />
                <item
                    android:id="@+id/riwayat_penyakit"
                    android:icon="@drawable/ic_folder_black_24dp"
                    android:title="Riwayat Penyakit Sapi" />
                <item
                    android:id="@+id/kandang"
                    android:icon="@drawable/ic_folder_black_24dp"
                    android:title="Kandang Sapi" />
                <item
                    android:id="@+id/pakan"
                    android:icon="@drawable/ic_folder_black_24dp"
                    android:title="Pakan Sapi" />
            </group>
        </menu>
    </item>
    <item android:title="Monitoring Kandang">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_monitoring"
                    android:icon="@drawable/ic_desktop_mac_black_24dp"
                    android:title="Monitoring Lingkungan" />
            </group>
        </menu>
    </item>
    <item android:title="Tambahan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_jadwal"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:title="Jadwal Pakan Sapi" />
                <item
                    android:id="@+id/menu_laporan"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="Laporan" />
            </group>
        </menu>
    </item>
    <item android:title="Pengaturan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_profil"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="Profil" />
                <item
                    android:id="@+id/menu_pengaturan"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Pengaturan" />
            </group>
        </menu>
    </item>
    <item android:title="Tentang">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_tentang"
                    android:icon="@drawable/ic_phone_android_black_24dp"
                    android:title="Tentang" />
            </group>
        </menu>
    </item>

    <item
        android:checked="true"
        android:id="@+id/menu_keluar"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Keluar"/>
</menu>