<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/navigation_drawer_layout"
    tools:context="id.sapi.ktp.aplikasiktpsapi.EditKandang">
    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kandang Sapi"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/idKandang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:visibility="gone"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kandang"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:id="@+id/kandang" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas Suhu"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:id="@+id/bsuhu" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas kelembapan"
                android:textSize="16sp"
                android:textColor="@color/alltext"
                android:background="@drawable/rounded_view"
                android:id="@+id/bkelembapan" />
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batas Maksimal Kadar Gas Amonia"
                android:textSize="16sp"
                android:textColor="@color/alltext"
                android:background="@drawable/rounded_view"
                android:id="@+id/bgas" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/alltext"
        android:background="#27AC5E"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>