<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="id.sapi.ktp.aplikasiktpsapi.activities.HalamanLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textSize="@dimen/titlesize"
            android:layout_gravity="center"
            android:textColor="@color/alltext"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/sapi2"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Username"
            android:textColorHint="@color/hinttext"
            android:textColor="@color/alltext"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded"
            android:layout_width="match_parent"
            android:textColorHint="@color/hinttext"
            android:hint="Password"
            android:textColor="@color/alltext"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnMasuk"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="@color/alltext"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallClipRotateIndicator"
        app:indicatorColor="@color/button"/>
    <Button
        android:id="@+id/linkdaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@drawable/rounded_button"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
