<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="id.sapi.ktp.aplikasiktpsapi.activities.DetailMonitoringKandang">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitoring Kandang"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Kandang"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/alltext"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_view"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nama Kandang"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suhu Kandang"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Kelembapan Kandang"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gas Amonia Kandang"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/kandang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="text"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:id="@+id/suhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Suhu"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:id="@+id/kelembapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Kelembapan"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
                <TextView
                    android:id="@+id/gas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gas"
                    android:textSize="16sp"
                    android:textColor="@color/alltext"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengendali Suhu"
            android:textColor="@color/alltext"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_view"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:text="Otomatis"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/oto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:showText="true"
                    android:textSize="16sp"
                    android:switchMinWidth="60dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:text="Kipas"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/kipas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:showText="true"
                    android:textSize="16sp"
                    android:switchMinWidth="60dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:text="Lampu"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/lampu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:textOn="On"
                    android:textOff="Off"
                    android:showText="true"
                    android:textSize="16sp"
                    android:switchMinWidth="60dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
