<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.TambahRfid">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kode RFID"
            android:textColor="@color/alltext"
            android:textSize="@dimen/titlesize"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kode RFID"
        android:textColor="@color/alltext"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/iduser" />
    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/addRFID"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:fab_size="normal"
        android:layout_centerInParent="true"
        app:fab_colorNormal="@color/alltext"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallScaleMultipleIndicator"
        app:indicatorColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/infotext"
        android:layout_below="@id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Kode dari RFID"
        android:gravity="center_horizontal"
        android:textColor="@color/alltext"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Berhenti"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textPutih"
        android:layout_below="@id/infotext"/>

</RelativeLayout>