<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idu"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/sapi"
            android:background="@drawable/rounded_view"
            android:padding="40dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/alltext"
            android:textSize="16sp"
            android:text="Data Sapi"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/jenis"
                android:background="@drawable/rounded_view"
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/indukan"
                android:background="@drawable/rounded_view"
                android:padding="50dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Indukan"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kandang"
                android:background="@drawable/rounded_view"
                android:padding="45dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kandang"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/penyakit"
                android:background="@drawable/rounded_view"
                android:padding="45dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Penyakit"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/pakan"
            android:background="@drawable/rounded_view"
            android:padding="40dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakan"
            android:textColor="@color/alltext"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>