<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtkoneksi"
            android:text="koneksi"
            android:textSize="@dimen/titlesize"
            android:textColor="@color/alltext"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/fr1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/viewPagerinfo"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <ImageView
                android:id="@+id/left_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />
            <ImageView
                android:id="@+id/right_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            <LinearLayout
                android:id="@+id/SliderDotsinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal" />
        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/fr2"
            android:layout_below="@id/fr1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/rounded1"
            android:orientation="horizontal">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerkandang"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal" />
        </FrameLayout>
        <LinearLayout
            android:layout_below="@id/fr2"
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/sapi"
                android:layout_weight="1"
                android:background="@drawable/rounded2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/imgsapi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_folder_black_24dp"/>
                <TextView
                    android:id="@+id/judulsapi"
                    android:layout_below="@+id/imgsapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Data Sapi"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@id/judulsapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Sapi"
                    android:textSize="11dp"/>
                <ImageView
                    android:id="@+id/sapiopen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/SliderDots"
                android:layout_toRightOf="@id/sapi"
                android:id="@+id/kandang"
                android:layout_weight="1"
                android:background="@drawable/rounded3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/imgkdg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_business_black_24dp"/>
                <TextView
                    android:id="@+id/judulkdg"
                    android:layout_below="@+id/imgkdg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Kandang"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@id/judulkdg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah kandang"
                    android:textSize="11dp"/>
                <ImageView
                    android:id="@+id/kdgopen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/linear3"
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/jdwl"
                android:layout_weight="1"
                android:background="@drawable/rounded4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/imgjdwl"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:id="@+id/juduljdwl"
                    android:layout_below="@+id/imgjdwl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Jadwal Pakan"
                    android:fontFamily="@font/proximabold"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@id/juduljdwl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Jadwal"
                    android:textSize="11dp"/>
                <ImageView
                    android:id="@+id/jdwlopen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/SliderDots"
                android:layout_toRightOf="@id/sapi"
                android:id="@+id/lap"
                android:layout_weight="1"
                android:background="@drawable/rounded5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/imglap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_assessment_black_24dp"/>
                <TextView
                    android:id="@+id/judullap"
                    android:layout_below="@+id/imglap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Laporan"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@id/judullap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Laporan"
                    android:textSize="11dp"/>
                <ImageView
                    android:id="@+id/lapopen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
        android:id="@+id/txt_push_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp" />
        <TextView
        android:id="@+id/txt_reg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        <TextView
        android:id="@+id/namaPeternakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nama Peternakan"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/alltext"
        android:gravity="center_horizontal"/>
        <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallClipRotateIndicator"
        app:indicatorColor="@color/button"/>
    </RelativeLayout>
</ScrollView>