<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="id.sapi.ktp.aplikasiktpsapi.edit.EditData">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:titleTextColor="@color/alltext"
            android:theme="@style/ToolbarTheme">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/alltext"
                android:textSize="@dimen/titlesize"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffff"
                android:layout_gravity="center" />
            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnfoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_alt_black_24dp"
                app:civ_border_width="0dp"
                android:layout_gravity="bottom|right"/>-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnfoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>

            <LinearLayout
                android:layout_below="@id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/idu"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/alltext"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/idSapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="id Sapi"
                    android:textSize="16sp"
                    android:textColorHint="@color/hinttext"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/rounded_dropdown"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/jenis" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:autofillHints="pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/rounded_dropdown"
                    android:id="@+id/indukan" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/rounded_dropdown"
                    android:id="@+id/kandang" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_dropdown"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:id="@+id/pakan" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_dropdown"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:id="@+id/penyakit" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_dropdown"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:id="@+id/piljk" />
                <LinearLayout
                    android:id="@+id/tgl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/jml"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/date"
                        android:textSize="15dp"
                        android:background="@drawable/rounded_view"
                        android:textColor="@color/alltext"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/set_date"
                        android:onClick="setDate"
                        android:layout_weight="4"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/bobot_lhr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bobot_lahir"
                    android:textColorHint="@color/hinttext"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/bobot_hidup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bobot Hidup"
                    android:textColorHint="@color/hinttext"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/warna"
                    android:textColorHint="@color/hinttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Warna"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga"
                    android:textColorHint="@color/hinttext"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/umur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="umur"
                    android:textColorHint="@color/hinttext"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
            </LinearLayout>
    </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/alltext"
        android:background="@color/button"
        android:textAllCaps="false"/>
</RelativeLayout>