<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idu"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/sapi"
            android:background="@drawable/rounded_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Sapi"
                android:padding="30dp"
                android:gravity="center"
                android:textColor="@color/alltext"
                android:textSize="20sp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/background" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:textColor="@color/alltext"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/jenis"
            android:background="@drawable/rounded_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Sapi"
                android:padding="30dp"
                android:gravity="center"
                android:textColor="@color/alltext"
                android:textSize="20sp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/background" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/jumlahjenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:textColor="@color/alltext"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/indukan"
            android:background="@drawable/rounded_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indukan Sapi"
                android:padding="30dp"
                android:gravity="center"
                android:textColor="@color/alltext"
                android:textSize="20sp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/background" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/jumlahinduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="right"
                android:textColor="@color/alltext"
                android:textSize="13sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/indukan"
            android:text="Custom Notif"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>