<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/navigation_drawer_layout"
    tools:context="id.sapi.ktp.aplikasiktpsapi.EditData">
    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:titleTextColor="@color/alltext"
            android:theme="@style/ToolbarTheme"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Data Sapi"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>-->
        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sapi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/linkubahfoto"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Foto"
                    android:textColor="@color/alltext"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/idu"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Foto"
                    android:visibility="gone"
                    android:textColor="@color/alltext"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/idSapi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="id Sapi"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:enabled="true"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/jenis" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:autofillHints="pilih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/rounded_view"
                    android:id="@+id/indukan" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/rounded_view"
                    android:id="@+id/kandang" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:id="@+id/pakan" />
                <Spinner
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rounded_view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:id="@+id/penyakit" />
                <LinearLayout
                    android:id="@+id/tgl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@id/jml"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/date"
                        android:textSize="15dp"
                        android:background="@drawable/rounded_view"
                        android:textColor="@color/alltext"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:id="@+id/set_date"
                        android:onClick="setDate"
                        android:layout_weight="4"
                        android:src="@drawable/ic_date_range_black_24dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/bobot_lhr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bobot_lahir"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/bobot_hidup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bobot Hidup"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/warna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Warna"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/umur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="umur"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/alltext"
        android:background="@color/button"
        android:textAllCaps="false"/>
</RelativeLayout>