<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/navigation_drawer_layout"
    tools:context="id.sapi.ktp.aplikasiktpsapi.edit.EditKandang">
    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/alltext"
                android:textSize="@dimen/titlesize"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_below="@id/toolbar"
            android:id="@+id/frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffff"
                android:layout_gravity="center" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnfoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
        <LinearLayout
            android:layout_below="@id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/idKandang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:visibility="gone"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Kandang"
                android:textColorHint="@color/hinttext"
                android:textColor="@color/alltext"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:id="@+id/kandang" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/alltext"
        android:background="#27AC5E"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>