<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="#f2f2f2"
   android:id="@+id/navigation_drawer_layout"
   tools:context="id.sapi.ktp.aplikasiktpsapi.EditData">
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="vertical">
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:background="#f2f2f2"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Edit Data Sapi"
               android:textColor="#000000"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:id="@+id/toolbar_title" />
       </android.support.v7.widget.Toolbar>
       <EditText
           android:id="@+id/idSapi"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="id Jenis"
           android:textSize="16sp"
           android:layout_marginTop="20dp"
           android:enabled="false"
           android:background="@drawable/rounded_view"
           android:textColor="@color/alltext"/>
       <Spinner
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rounded_view"
           android:layout_alignParentTop="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:id="@+id/jenis" />
       <Button
           android:layout_marginTop="10dp"
           android:id="@+id/btnSimpan"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Simpan"
           android:textColor="@color/alltext"
           android:background="@drawable/rounded_button"
           android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>