<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_view"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:textSize="16sp"
        android:text="Peternakan"
        android:clickable="true"
        android:onClick="showLayout"
        android:id="@+id/textView"/>
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/layoutPeternakan"
        android:background="@color/textPutih"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"/>

    </RelativeLayout>
</RelativeLayout>