<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".tambah.TambahJadwal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/background"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        app:titleTextColor="@color/alltext"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Jadwal"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <Spinner
                android:layout_below="@id/reminder_title"
                android:id="@+id/kandang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <Spinner
                android:layout_below="@id/kandang"
                android:id="@+id/sapi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <Spinner
                android:layout_below="@id/sapi"
                android:id="@+id/pakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>
            <EditText
                android:layout_below="@id/pakan"
                android:id="@+id/jml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id Jenis"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_view"
                android:textColor="@color/alltext"/>

            <LinearLayout
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/jml"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/date"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:id="@+id/set_date"
                    android:onClick="setDate"
                    android:layout_weight="4"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/waktu"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/tgl"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/time"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_view"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:id="@+id/set_time"
                    android:onClick="setTime"
                    android:layout_weight="4"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ulang"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/waktu"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:text="Ulangi"
                    android:textColor="@color/alltext"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="onSwitchRepeat"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jmlulang"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_below="@id/ulang"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/repeat_no_text"
                    android:textColor="@color/alltext"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Ulangi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_repeat_no"
                    android:textSize="15dp"
                    android:textColor="@color/alltext"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_below="@id/jmlulang"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/repeat_type_text"
                    android:textColor="@color/alltext"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Interval" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_repeat_type"
                    android:textSize="15dp"
                    android:textColor="@color/alltext"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/alltext"
        android:background="@color/button"
        android:textAllCaps="false"/>
</RelativeLayout>