<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/card"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Card1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/kandang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kandang"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/alltext"
            android:textSize="16sp"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/background" />-->
        <ImageView
            android:visibility="gone"
            android:background="@color/textPutih"
            android:id="@+id/foto"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_business_black_24dp"/>
        <TextView
            android:id="@+id/idkandang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idkandang"
            android:textColor="@color/alltext"
            android:visibility="gone"
            android:gravity="center_horizontal"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/background" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Card1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">
                <TextView
                    android:id="@+id/tvsuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/suhu"
                    android:background="@color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:arc_text_color="@color/transparent"
                    app:arc_bottom_text_size="13dp"
                    app:arc_finished_color="@color/alltext"
                    app:arc_unfinished_color="@color/background"
                    custom:arc_bottom_text="Suhu"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">
                <TextView
                    android:id="@+id/tvkelembapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/kelembapan"
                    android:background="@color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:arc_text_color="@color/transparent"
                    app:arc_bottom_text_size="13dp"
                    app:arc_finished_color="@color/alltext"
                    app:arc_unfinished_color="@color/background"
                    custom:arc_bottom_text="Kelembappan"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tvgas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/gas"
                    android:background="@color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:arc_text_color="@color/transparent"
                    app:arc_bottom_text_size="13dp"
                    app:arc_finished_color="@color/alltext"
                    app:arc_unfinished_color="@color/background"
                    custom:arc_bottom_text="Gas"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suhu"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelembapan"
                android:layout_weight="1"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gas Amonia"
                android:layout_weight="1"
                android:textColor="@color/alltext"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>