<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="id.sapi.ktp.aplikasiktpsapi.activities.HalamanLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/background"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MASUK"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />

            </android.support.v7.widget.Toolbar>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:hint="username"
                android:textColorHint="@color/hinttext"
                android:id="@+id/edtUsername"
                android:padding="10dp"
                android:textColor="@color/alltext"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="password"
                android:id="@+id/edtPass"
                android:inputType="textPassword"
                android:textColorHint="@color/hinttext"
                android:textColor="@color/alltext"
                android:padding="10dp"></EditText>
            <Button
                android:id="@+id/btnMasuk"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="MASUK"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/textPutih"
                android:textSize="@dimen/titlesize"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password ?"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/link"/>
                <TextView
                    android:id="@+id/daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link"
                    android:text="Daftar"
                    android:textSize="@dimen/textsize"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/sma"
                android:id="@+id/Linear2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View android:layout_width="117dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/alltext"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="atau"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/atau"
                    android:textSize="16sp"
                    android:textColor="@color/alltext" />
                <View android:layout_width="117dp"
                    android:layout_marginLeft="13dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/alltext"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
